# MLP

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/example/mlp/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/project/mlp/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/mlp/: App.kt
composeApp/src/commonMain/kotlin/com/project/mlp/: App.kt  BottomNav.kt  Screens.kt
composeApp/src/commonTest/kotlin/com/example/mlp/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/project/mlp/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/example/mlp/: main.kt
composeApp/src/desktopMain/kotlin/com/project/mlp/: main.kt
composeApp/src/iosMain/kotlin/com/example/mlp/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/project/mlp/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/com/example/mlp/: main.kt
composeApp/src/wasmJsMain/kotlin/com/project/mlp/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/example/mlp/: Application.kt
server/src/main/kotlin/com/project/mlp/: Application.kt
server/src/test/kotlin/com/example/mlp/: ApplicationTest.kt
server/src/test/kotlin/com/project/mlp/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/mlp/: Platform.android.kt
shared/src/androidMain/kotlin/com/project/mlp/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/mlp/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/project/mlp/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/example/mlp/: SharedCommonTest.kt
shared/src/commonTest/kotlin/com/project/mlp/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/example/mlp/: Platform.ios.kt
shared/src/iosMain/kotlin/com/project/mlp/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/example/mlp/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com/project/mlp/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/example/mlp/: Platform.wasmJs.kt
shared/src/wasmJsMain/kotlin/com/project/mlp/: Platform.wasmJs.kt
